===============================
Bugs to Fix:
===============================





===============================
Things to Add:
===============================

++ charge-up visual effects

++ pretty alert windows

++ fade-in text storyline









> add new items and bosses and enemies, up to level 10+

> find or make cooler graphics, and audio

> findable books/scrolls containing unique skills

> change player appearance in battle menu based on equipt weapon
	>eg. all weapons have a 'type' like sword, wand, staff, sickle
	>one pic of player corresponding to each weapon type

> make the code 'private' such that the console nor inspect can not be used to cheat




