===============================
Bugs to Fix:
===============================

> saving is pretty wierd with the new alert windows



===============================
Things to Add:
===============================



++ pretty alert windows

	++ make alert window for traps display a health bar

++ fade-in text storyline









> add new items and bosses and enemies, up to level 10+

> find or make cooler graphics, and audio

> findable books/scrolls containing unique skills

> change player appearance in battle menu based on equipt weapon
	>eg. all weapons have a 'type' like sword, wand, staff, sickle
	>one pic of player corresponding to each weapon type

> make the code 'private' such that the console nor inspect can not be used to cheat




